{
	"name": "react-native-theme-provider",
	"version": "1.0.0",
	"description": "",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"compile": "rm -rf lib && tsc -p .",
		"prepare": "yarn compile"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CptFabulouso/react-native-theme-provider.git"
	},
	"keywords": [
		"react-native",
		"theme"
	],
	"author": "Pavel Gric",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/CptFabulouso/react-native-theme-provider/issues"
	},
	"homepage": "https://github.com/CptFabulouso/react-native-theme-provider#readme",
	"devDependencies": {
		"@types/react": "^16.9.53",
		"@types/react-native": "^0.63.30",
		"metro-react-native-babel-preset": "^0.63.0",
		"typescript": "^4.0.3"
	},
	"peerDependencies": {
		"react": "*",
		"react-native": "*"
	}
}
