{
   "javascript.validate.enable": false,
   "problems.decorations.enabled": true,
   "editor.codeActionsOnSave": {
     "source.fixAll.eslint": true 
  },
  "typescript.tsdk": "node_modules/typescript/lib",
 }
 